<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	  <PackageReference Include="Moq" Version="4.20.69" />
	  <PackageReference Include="PactNet" Version="5.0.0-beta.1" />
	  <PackageReference Include="PactNet.Output.Xunit" Version="1.0.0" />
	  <PackageReference Include="xunit" Version="2.5.3" />
	  <PackageReference Include="NuGet.Frameworks" Version="6.7.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kubra.StitchFunction.Api\Kubra.StitchFunction.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pacts\External Balance API Consumer-External Balance API.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pacts\Payment Posting Consumer-Payment Posting Provider.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
